<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Additional Information</title>
    <link href='ready/css/RobotoSlab-Regular.ttf' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="ready/css/style.css">
    <script src="ready/js/jquery-2.1.4.min.js"></script>

    <style>
        body {
            background: #fefefe;
            margin: 0;
            padding: 0;
            font:1em/1.3em Arial, Tahoma, "Trebuchet MS", sans-serif;
            color: #272727;
        }
        img {
            margin: 0;
            padding: 0;
            vertical-align: middle;
            border: none;
        }
        .main1 {
            margin: 10px;
            padding: 10px;
            background: #fff;
        }
        .bl {
            padding: 5px 10px;
            background: #fffde1;
            margin: 20px;
        }
        .main1 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            padding: 0;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            max-width: 1600px;
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
            -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
        }
        .bl {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 300px;
            -ms-flex: 1 1 300px;
            flex: 1 1 300px;
            text-align: center;
            background: #fefefe;
            padding: 8px;
            margin: 10px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
        }
        .img {
            margin: 10px;
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 200px;
            -ms-flex: 1 1 200px;
            flex: 1 1 200px;
        }
        .text {
            margin: 10px;
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 150px;
            -ms-flex: 1 1 150px;
            flex: 1 1 150px;
        }
        .img img {
            width: 100%;
            border: 3px solid #ffcc8a;
            border-radius: 2em;
            height: auto;
            transition: transform .6s;
        }
        .img img:hover {
            transform: rotate(10deg);
            border: 5px solid #ffcc8a;
            border-radius: 3em;
        }
        h3 {
            color: #acb1af;
            margin: 0 10px 0 0;
            font-size: 1.1em;
        }
    </style>

</head>

<body>

<div class="container-fluid">
    <div class="header fl1" style="border-bottom: 10px solid #ffa571;">
        <img id="logo" src="images/icons/logo.png" alt="logo" width="50px" height="70px" />
        <h1 style="color: white">Jewellery webBasket</h1>
        <ul style="align-content: flex-end; justify-content: flex-end; margin: 20px; width: 200px">
            <li><a class="button" href="#"><i style="color: #fff;" class="fa fa-bars"></i> Main</a>
                <ul class="dropdown">
                    <li><a href="index.html" class="button"><i style="color: #fff;" class="fa fa-diamond"></i> Home</a></li>
                    <li><a href="index1.html" class="button"><i style="color: #fff;" class="fa fa-diamond"></i> Celeb's</a></li>
                    <li><a href="index2.html" class="button"><i style="color: #fff;" class="fa fa-diamond"></i> About</a></li>
                    <li><a href="index4.html" class="button"><i style="color: #fff;" class="fa fa-diamond"></i> Basket</a></li>
                </ul>
            </li>
        </ul>
    </div>

<h3 style="text-transform: uppercase; color: coral; margin: 30px auto;">Soon in our shop</h3>
    <div class="main1">
        <div class="bl fl11">
            <div class="img"><img src="images/new/1.jpg" alt=""></div>
            <div class="text">
                <h3>BLACKOUT DOUBLE STACK BANGLE</h3>
                <p>$80.00</p>
            </div>
        </div>
        <div class="bl fl12">
            <div class="img"><img src="images/new/2.jpg" alt=""></div>
            <div class="text">
                <h3>14K ROSE GOLD "TRI" BANGLE</h3>
                <p>$80.00</p>
            </div>
        </div>
        <div class="bl fl13">
            <div class="img"><img src="images/new/3.jpg" alt=""></div>
            <div class="text">
                <h3>KING ICE MICROFIBER CLEANING CLOTH</h3>
                <p>$2.00</p>
            </div>
        </div>
        <div class="bl fl14">
            <div class="img"><img src="images/new/4.jpg" alt=""></div>
            <div class="text">
                <h3>18K GOLD TWO-TONE TOMAHAWK NECKLACE</h3>
                <p>$80.00</p>
            </div>
        </div>
        <div class="bl fl15">
            <div class="img"><img src="images/new/5.jpg" alt=""></div>
            <div class="text">
                <h3>BLACKOUT "STASH" PACK NECKLACE</h3>
                <p>$100.00</p>
            </div>
        </div>
        <div class="bl fl16">
            <div class="img"><img src="images/new/6.jpg" alt=""></div>
            <div class="text">
                <h3>RHODIUM WINGED "STASH" PACK NECKLACE</h3>
                <p>$100.00</p>
            </div>
        </div>
        <div class="bl fl11">
            <div class="img"><img src="images/new/7.jpg" alt=""></div>
            <div class="text">
                <h3>18K GOLD ANCHOR RAINBOW WRAP BRACELET</h3>
                <p>$25.00</p>
            </div>
        </div>
        <div class="bl fl12">
            <div class="img"><img src="images/new/8.jpg" alt=""></div>
            <div class="text">
                <h3>18K GOLD MONEY "STASH" NECKLACE</h3>
                <p>$100.00</p>
            </div>
        </div>
        <div class="bl fl13">
            <div class="img"><img src="images/new/9.jpg" alt=""></div>
            <div class="text">
                <h3>14K GOLD PHARAOH SKULL RING</h3>
                <p>$80.00</p>
            </div>
        </div>
        <div class="bl fl14">
            <div class="img"><img src="images/new/10.jpg" alt=""></div>
            <div class="text">
                <h3>STAINLESS STEEL REBEL LEATHER BRACELET</h3>
                <p>$60.00</p>
            </div>
        </div>
        <div class="bl fl15">
            <div class="img"><img src="images/new/11.jpg" alt=""></div>
            <div class="text">
                <h3>STAINLESS STEEL PUNISHER NECKLACE</h3>
                <p>$40.00</p>
            </div>
        </div>
        <div class="bl fl16">
            <div class="img"><img src="images/new/12.jpg" alt=""></div>
            <div class="text">
                <h3>STAINLESS STEEL DARTH VADER NECKLACE</h3>
                <p>$50.00</p>
            </div>
        </div>
    </div>



    <div class="footer fl4" style="border-top: 10px solid #ffa571;">
        <ul class="footer-nav">
            <li><a href="http://instagram.com/jessee"><i class="fa fa-instagram fa-2x"></i></a></li>
            <li><a href="http://vk.com/jessee"><i class="fa fa-vk fa-2x"></i></a></li>
            <li><a href="http://facebook.com/jessee"><i class="fa fa-facebook fa-2x"></i></a></li>
            <li><a href="http://youtube.com/jessee"><i class="fa fa-youtube fa-2x"></i></a></li>
            <li><a href="http://twitter.com/jessee"><i class="fa fa-twitter fa-2x"></i></a></li>
            <li><a href="http://tumblr.com/jessee"><i class="fa fa-tumblr fa-2x"></i></a></li>
        </ul>
        <div class="fp">
            <p>Make transactions via <img src="images/icons/visa.png" alt="visa" />
                <img src="images/icons/l4594-mastercard-master-c-logo-66661.png" alt="master" /></p>
            <p><i class="fa fa-phone fa-lg"></i> +390-99-4298-2921</p>
            <p><i class="fa fa-creative-commons fa-lg"></i> 2015 Jewellery webBasket</p>
            <p><i class="fa fa-chrome fa-lg"></i> Design by AndI</p>
        </div>
        <div class="fp2">
            <p>Copyright © 2015 Sin City Tech - A Relight, Cypress Hill, South Carolina Web Design Development</p>
            <p>All rights reserved. All trademarks referenced herein are the properties of their respective owners.</p>
        </div>
    </div>

</div>

<script src="ready/js/app.js"></script>
</body>

</html>