$base_font-family: Arial, Helvetica, sans-serif
$base_font-size: 14px

$color1: #333
$color2: white

$web_width: 1040px

*
    box-sizing: border-box

html, body
    position: relative
    height: 100%
    padding: 0
    margin: 0
    background: $color2
    font-family: $base_font-family
    font-size: $base_font-size
    color: $color1

#wrapper
    display: table
    width: 100%
    height: 100%
    min-height: 100%

    .powered-text
        text-align: center
        color: $color2
        font-size: 14px
        font-variant: small-caps

    .feedback
        float: right
        color: #fff
        margin: 10px

    #powered-by
        display: flex
        justify-content: space-around
        margin: auto
        background-color: #fff !important
        align-items: baseline

        .powered-item
            display: flex
            width: 50px
            height: 50px
            background: $color2
            margin: 20px

    header, footer
        display: table-row
        height: 1px
        width: 100%
        text-align: center
        background-color: $color1
        text-transform: uppercase
        color: $color1
        padding: 20px

    header
        position: relative
        background-color: $color2 !important

    footer
        margin-top: 50px

    #content
        display: table-row
        position: relative
        text-align: center
        width: $web_width
        margin: auto
